CHARACTERS = {'a','b','c','d','e','f','g','h','i',
              'j','k','l','m','n','o','p','q','r',
              's','t','u','v','w','x','y','z','0',
              '1','2','3','4','5','6','7','8','9'}
MORSE ={'a': '.-',     'b': '-...',   'c': '-.-.',
        'd': '-..',    'e': '.',      'f': '..-.',
        'g': '--.',    'h': '....',   'i': '..',
        'j': '.---',   'k': '-.-',    'l': '.-..',
        'm': '--',     'n': '-.',     'o': '---',
        'p': '.--.',   'q': '--.-',   'r': '.-.',
     	's': '...',    't': '-',      'u': '..-',
        'v': '...-',   'w': '.--',    'x': '-..-',
        'y': '-.--',   'z': '--..',

        '0': '-----',  '1': '.----',  '2': '..---',
        '3': '...--',  '4': '....-',  '5': '.....',
        '6': '-....',  '7': '--...',  '8': '---..',
        '9': '----.',

        '.-' : 'a',    '-...' : 'b',  '-.-.' : 'c',
        '-..' : 'd',   '.' : 'e',     '..-.' : 'f',
        '--.' : 'g',   '....' : 'h',  '..' : 'i',
        '.---' : 'j',  '-.-' : 'k',   '.-..' : 'l',
        '--' : 'm',    '-.' : 'n',    '---' : 'o',
        '.--.' : 'p',  '--.-' : 'q',  '.-.' : 'r',
        '...' : 's',   '-' : 't',     '..-' : 'u',
        '...-' : 'v',  '.--' : 'w',   '-..-' : 'x',
        '-.--' : 'y',  '--..' : 'z',

        '-----' : '0', '.----' : '1', '..---' : '2',
        '...--' : '3', '....-' : '4', '.....' : '5',
        '-....' : '6', '--...' : '7', '---..' : '8',
        '----.' : '9'
        }  #Morse code dictionary including reverse translation.
past_lt = ''                    #Record past letter.
output = ''                     #The output string.
message = input('Enter message: ').lower() + ' '        #Message to lower case.
for i in message:                               #For each character in message:
        if i == '.' or i == '-':                #If . or - , add to past letter
                        past_lt = past_lt + i
        elif i in MORSE:                        #If recognised, add character to output.
                output = output + MORSE[i] + ' '
                past_lt = ' '
        elif i == ' ' or i == '':               #If space or empty:
                if past_lt != '':                       #If past letter is not empty:
                        if past_lt in MORSE:                    #If past letter is registered in MORSE
                                output = output + MORSE[past_lt] + ' ' #Add character, clear past letter
                                past_lt = ''
                        else:
                                output = output + ' ' #Otherwise add an empty space to output.
                                past_lt = ' '
                else:
                        output = output + ' ' #If special character add empty space
                        past_lt = ''   
        else:
                output = output + ' ' #Else add empty space.
                past_lt = ' '
        #print (past_lt)
print (output)
